{
  "expo": {
    "name": "Qamar",
    "slug": "qamar",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "qamar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.qamar.hifz",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "app.qamar.hifz",
      "adaptiveIcon": {
        "backgroundColor": "#F5EAC7"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-av",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
